[
  {
    "id": "user_1771327808212_tkx4bh",
    "xId": "mock_1771327808212",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771327808212,
    "updatedAt": 1771327808212
  },
  {
    "id": "user_1771327831301_67xxli",
    "xId": "mock_1771327831301",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771327831301,
    "updatedAt": 1771327831301
  },
  {
    "id": "user_1771327858528_zh3nb",
    "xId": "mock_1771327858528",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": true,
    "paid": false,
    "createdAt": 1771327858528,
    "updatedAt": 1771327858580,
    "email": "testuser_1771327851433@example.com"
  },
  {
    "id": "user_1771327882074_g7ijwj",
    "xId": "mock_1771327882074",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": true,
    "paid": false,
    "createdAt": 1771327882074,
    "updatedAt": 1771327882133,
    "email": "testuser_1771327874529@example.com"
  },
  {
    "id": "user_1771327911059_guna6l",
    "xId": "mock_1771327911058",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": true,
    "paid": true,
    "createdAt": 1771327911059,
    "updatedAt": 1771327911151,
    "email": "testuser_1771327903641@example.com",
    "provisioningStatus": "pending"
  },
  {
    "id": "user_1771327945060_1pze0m",
    "xId": "mock_1771327945060",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": true,
    "paid": true,
    "createdAt": 1771327945060,
    "updatedAt": 1771327945174,
    "email": "testuser_1771327937930@example.com",
    "provisioningStatus": "pending"
  },
  {
    "id": "user_1771327963925_spi5x",
    "xId": "mock_1771327963925",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": true,
    "paid": true,
    "createdAt": 1771327963925,
    "updatedAt": 1771327964023,
    "email": "testuser_1771327956126@example.com",
    "provisioningStatus": "pending"
  },
  {
    "id": "user_1771327986886_dn81oj",
    "xId": "mock_1771327986886",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": true,
    "paid": true,
    "createdAt": 1771327986886,
    "updatedAt": 1771327987009,
    "email": "testuser_1771327979643@example.com",
    "provisioningStatus": "pending"
  },
  {
    "id": "user_1771358515818_2umtx",
    "xId": "206662545",
    "xUsername": "yoniassia",
    "xName": "Yoni Assia",
    "termsAccepted": true,
    "paid": true,
    "createdAt": 1771358515818,
    "updatedAt": 1771807549113,
    "sessionToken": "c0bedc755ab41d8f320f7717d97fc09cbaf0d7e2144129751769bb73b126d937",
    "sessionCreatedAt": 1771807411319,
    "email": "yoni.assia@gmail.com",
    "paymentMethod": "free-beta",
    "paidAt": "2026-02-23T00:45:05.576Z",
    "provisioningStatus": "failed",
    "provisioningStep": 5,
    "provisioningStepName": "OpenClaw Install",
    "provisioningProgress": 63,
    "provisioningMessage": "Installing OpenClaw and configuring gateway...",
    "provisioningLogs": [
      {
        "time": "2026-02-23T00:45:05.580Z",
        "msg": "Validating configuration...",
        "type": "info"
      },
      {
        "time": "2026-02-23T00:45:05.581Z",
        "msg": "Configuration validated successfully",
        "type": "success"
      },
      {
        "time": "2026-02-23T00:45:05.584Z",
        "msg": "Creating your VPS server...",
        "type": "info"
      },
      {
        "time": "2026-02-23T00:45:05.758Z",
        "msg": "VPS created (ID: 121785277)",
        "type": "success"
      },
      {
        "time": "2026-02-23T00:45:05.759Z",
        "msg": "Waiting for VPS to boot...",
        "type": "info"
      },
      {
        "time": "2026-02-23T00:45:25.992Z",
        "msg": "VPS ready at 65.109.226.222",
        "type": "success"
      },
      {
        "time": "2026-02-23T00:45:25.994Z",
        "msg": "Setting up your domain...",
        "type": "info"
      },
      {
        "time": "2026-02-23T00:45:27.262Z",
        "msg": "DNS configured: yoniassia.clawdet.com",
        "type": "success"
      },
      {
        "time": "2026-02-23T00:45:27.264Z",
        "msg": "Establishing secure SSH connection...",
        "type": "info"
      },
      {
        "time": "2026-02-23T00:45:27.264Z",
        "msg": "Waiting for SSH to become available...",
        "type": "info"
      },
      {
        "time": "2026-02-23T00:45:27.265Z",
        "msg": "Installing system dependencies...",
        "type": "info"
      },
      {
        "time": "2026-02-23T00:45:27.266Z",
        "msg": "Installing OpenClaw and configuring gateway...",
        "type": "info"
      }
    ],
    "hetznerVpsId": "121785277",
    "hetznerVpsIp": "65.109.226.222"
  },
  {
    "id": "user_1771454979833_nw5e9a",
    "xId": "1969849072338051072",
    "xUsername": "NatiLevin1",
    "xName": "Nati Levin",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771454979833,
    "updatedAt": 1771455068405,
    "sessionToken": "23842bbe80b7d4047a0a7d0bd1b56ed2bc4f1a2dc20c5a5c80f0f52825c66adf",
    "sessionCreatedAt": 1771455068405
  },
  {
    "id": "user_1771609998311_35dn6m",
    "xId": "mock_1771609998310",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771609998311,
    "updatedAt": 1771609998312,
    "sessionToken": "07ab8c7fedc75c77dbe3379e4335bc8de4ccbd2148a4558c60f32fc56de6cecd",
    "sessionCreatedAt": 1771609998312
  },
  {
    "id": "user_1771610002793_whhbpb",
    "xId": "mock_1771610002793",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771610002793,
    "updatedAt": 1771610002793,
    "sessionToken": "e028cc5b3e0e4cf7b0ba9cc80866da2268884ee61e66f691ca1fc923444dc28b",
    "sessionCreatedAt": 1771610002793
  },
  {
    "id": "user_1771611662167_mfu5cd",
    "xId": "mock_1771611662167",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771611662167,
    "updatedAt": 1771611662167,
    "sessionToken": "a8ef276b0f88be19f1e61b3e0d50fec9614cef6fbe0f76d1e73d79b71e74d83e",
    "sessionCreatedAt": 1771611662167
  },
  {
    "id": "user_1771611675191_ljv2ih",
    "xId": "mock_1771611675191",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771611675191,
    "updatedAt": 1771611675192,
    "sessionToken": "953084df5b35ecc8f644724b7d666785d0637a44194f814bb5990a2a3327c5c5",
    "sessionCreatedAt": 1771611675191
  },
  {
    "id": "user_1771611684790_bb93hv",
    "xId": "mock_1771611684790",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771611684790,
    "updatedAt": 1771611684791,
    "sessionToken": "ee584d1aed3e68e68e151bbba5460d7a5c9d23ad2a12dd9568e096ca42b1d5a2",
    "sessionCreatedAt": 1771611684791
  },
  {
    "id": "user_1771611699137_b5dqip",
    "xId": "mock_1771611699137",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771611699137,
    "updatedAt": 1771611699138,
    "sessionToken": "90b45774ec209f54aec54d84f04eeaaf782525bb67638bc3ea6a11162a709dc7",
    "sessionCreatedAt": 1771611699138
  },
  {
    "id": "user_1771611707901_1hmxas",
    "xId": "mock_1771611707901",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771611707901,
    "updatedAt": 1771611707901,
    "sessionToken": "5bf81a54dfa1e41fdc4f8d42f067d8a20a0a0d17fc876b5454fd3ee07a601d6a",
    "sessionCreatedAt": 1771611707901
  },
  {
    "id": "user_1771611778028_k2bu5b",
    "xId": "mock_1771611778028",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771611778028,
    "updatedAt": 1771611778029,
    "sessionToken": "bdb51e117606ef7249fcdb9fa13c16aa7d975eff5d1c1c4cff67d92edae376a7",
    "sessionCreatedAt": 1771611778029
  },
  {
    "id": "user_1771612105441_obouez",
    "xId": "mock_1771612105441",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771612105441,
    "updatedAt": 1771612105444,
    "sessionToken": "90eaa84e84b6bd47d07d27c4f56c4e70fb04bf5fa5b5272b68b27c960b0e6d8b",
    "sessionCreatedAt": 1771612105444
  },
  {
    "id": "user_1771612106824_haym58",
    "xId": "mock_1771612106824",
    "xUsername": "testuser",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771612106824,
    "updatedAt": 1771612106826,
    "sessionToken": "9bf8d5ed54c579bc0c973ebf46cd413632561f704b9efdc15fedbb5b1713377e",
    "sessionCreatedAt": 1771612106826
  },
  {
    "id": "user_1771612812354_qj58dw",
    "xId": "test_123",
    "xUsername": "testuser",
    "xName": "Test User",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771612812354,
    "updatedAt": 1771613035063
  },
  {
    "id": "user_1771612812357_okcbpb",
    "xId": "test_456",
    "xUsername": "user1",
    "xName": "Updated Name",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771612812357,
    "updatedAt": 1771613035066
  },
  {
    "id": "user_1771612812372_r5084",
    "xId": "test_789",
    "xUsername": "timetest",
    "xName": "Time Test",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771612812372,
    "updatedAt": 1771613035067
  },
  {
    "id": "user_1771612812383_n1abac",
    "xId": "test_find1",
    "xUsername": "findme",
    "xName": "Find Me",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771612812383,
    "updatedAt": 1771613035069
  },
  {
    "id": "user_1771612812403_k6nh3o",
    "xId": "test_update1",
    "xUsername": "updateme",
    "xName": "Update Me",
    "termsAccepted": false,
    "paid": true,
    "createdAt": 1771612812403,
    "updatedAt": 1771613035071,
    "email": "test@example.com"
  },
  {
    "id": "user_1771612812407_fo34l",
    "xId": "test_timestamp",
    "xUsername": "timestamptest",
    "xName": "Timestamp Test",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771612812407,
    "updatedAt": 1771613035073,
    "email": "new@example.com"
  },
  {
    "id": "user_1771612812419_nvb2q",
    "xId": "test_xusername",
    "xUsername": "coolhandle",
    "xName": "Cool User",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771612812419,
    "updatedAt": 1771612812419
  },
  {
    "id": "user_1771612812440_x422mt",
    "xId": "test_prov1",
    "xUsername": "provtest",
    "xName": "Prov Test",
    "termsAccepted": false,
    "paid": false,
    "provisioningStatus": "creating_vps",
    "createdAt": 1771612812440,
    "updatedAt": 1771613035079
  },
  {
    "id": "user_1771612812450_2zoalq",
    "xId": "test_instance",
    "xUsername": "instanceuser",
    "xName": "Instance User",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771612812450,
    "updatedAt": 1771613035079,
    "instanceUrl": "instanceuser.clawdet.com",
    "hetznerVpsId": "12345",
    "hetznerVpsIp": "192.168.1.100",
    "provisioningStatus": "complete"
  },
  {
    "id": "user_1771612812457_anhlj",
    "xId": "mock_1771612812457",
    "xUsername": "testuser1771612812",
    "xName": "Test User",
    "email": "testuser1771612812@test.clawdet.com",
    "termsAccepted": true,
    "paid": false,
    "createdAt": 1771612812457,
    "updatedAt": 1771612812457
  },
  {
    "id": "user_1771612859393_ow9c1o",
    "xId": "test_xid_find",
    "xUsername": "coolhandle",
    "xName": "Cool User",
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771612859393,
    "updatedAt": 1771613035076
  },
  {
    "id": "user_1771612859399_vwvomp",
    "xId": "mock_1771612859399",
    "xUsername": "testuser1771612859",
    "xName": "Test User",
    "email": "testuser1771612859@test.clawdet.com",
    "termsAccepted": true,
    "paid": false,
    "createdAt": 1771612859399,
    "updatedAt": 1771612859399
  },
  {
    "id": "user_1771613035080_ff7oat",
    "xId": "mock_1771613035080",
    "xUsername": "testuser1771613035",
    "xName": "Test User",
    "email": "testuser1771613035@test.clawdet.com",
    "termsAccepted": true,
    "paid": false,
    "createdAt": 1771613035080,
    "updatedAt": 1771613035080
  },
  {
    "id": "user_1771614383172_jk4a1",
    "xId": "mock_1771614383171",
    "xUsername": "testuser1771614383",
    "xName": "Test User",
    "xProfileImage": "https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png",
    "email": "testuser1771614383@test.clawdet.com",
    "termsAccepted": true,
    "paid": false,
    "createdAt": 1771614383172,
    "updatedAt": 1771614383173,
    "sessionToken": "239588ed8ad988d5e7cc4196217ba7828aa399452945d5e605cf011aa848a61c",
    "sessionCreatedAt": 1771614383173
  },
  {
    "id": "user_1771708007545_p6o0k",
    "email": "test@clawdet.com",
    "passwordHash": "$2b$12$Tbx3NNz2dthsgRuzPHE3We0ndor1V1BZps36UWagQJ2xnRIL06gKO",
    "name": "Test User",
    "emailVerified": false,
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771708007545,
    "updatedAt": 1771708007545
  },
  {
    "id": "user_1771713640654_g1xhpd",
    "email": "yoni.assia@gmail.com",
    "passwordHash": "$2b$12$7dp4kiYLE3sRrx4t2g72au1/15mGsrrdzNk0wjwAEaWVvAfi1o0zS",
    "name": "Yoni assia",
    "emailVerified": false,
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771713640654,
    "updatedAt": 1771713640654
  },
  {
    "id": "user_1771715117584_ml5pzq",
    "email": "yoni@etoro.com",
    "passwordHash": "$2b$12$ePNW.Qn3m0Clshh/J8HxbetCrMgkG9LhOhCd8SDnl/l0gcfCXf1vW",
    "name": "Yoni assia",
    "emailVerified": false,
    "termsAccepted": false,
    "paid": false,
    "createdAt": 1771715117584,
    "updatedAt": 1771715117584
  },
  {
    "id": "user_1771715367025_jmv49o",
    "email": "test-flow@clawdet.com",
    "passwordHash": "$2b$12$X/ychEjXMKsTTl/D7DHIMeKeobL6rxFduzt7c.DgMAaE1qcYBXN5G",
    "name": "Flow Test",
    "emailVerified": false,
    "termsAccepted": false,
    "paid": true,
    "createdAt": 1771715367025,
    "updatedAt": 1771715367026,
    "paymentMethod": "free_beta",
    "paidAt": "2026-02-21T23:09:27.025Z"
  },
  {
    "id": "test_user_1_1771717599416",
    "email": "test1@clawdet.com",
    "name": "Test User 1",
    "xUsername": "test1",
    "paid": true,
    "paymentMethod": "free_beta",
    "paidAt": "2026-02-21T23:46:39.416Z",
    "termsAccepted": true,
    "sessionToken": "2794e1d34ff7e0e4b1af73106ee19c45e2778f6a0d5c8bf6c100e7eacb7c104b",
    "sessionCreatedAt": 1771717599416,
    "createdAt": 1771717599416,
    "updatedAt": 1771717599416
  },
  {
    "id": "test_user_2_1771717599416",
    "email": "test2@clawdet.com",
    "name": "Test User 2",
    "xUsername": "test2",
    "paid": true,
    "paymentMethod": "free_beta",
    "paidAt": "2026-02-21T23:46:39.416Z",
    "termsAccepted": true,
    "sessionToken": "84d5ac81241b33f9bccb98de0ad9eadb6e04915e234043c65146022b323307d9",
    "sessionCreatedAt": 1771717599417,
    "createdAt": 1771717599417,
    "updatedAt": 1771717599417
  },
  {
    "id": "test_new_1771722968463",
    "email": "test-new@clawdet.com",
    "name": "Test New Instance",
    "xUsername": "testnew",
    "paid": true,
    "paymentMethod": "free_beta",
    "paidAt": "2026-02-22T01:16:08.463Z",
    "termsAccepted": true,
    "sessionToken": "2d0791b2c001fb427aa98577bcb8da2371c85ac6af01ebfe5d273807f8ed392b",
    "sessionCreatedAt": 1771722968463,
    "createdAt": 1771722968463,
    "updatedAt": 1771722968463
  }
]